# web-library

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: issue---refactory⚙️.md
.github/workflows/: ci-test.yml
src/http/: home.http  user.http
src/main/java/com/weblibrary/: AppConfig.java  ServletInitializer.java  TestInit.java  WebLibraryApplication.java
src/main/java/com/weblibrary/controller/: Controller.java  ForwardController.java  FrontControllerServlet.java  JsonResponseController.java  RedirectController.java  UserController.java  UserForwardController.java  UserIndexController.java  UserRedirectController.java
src/main/java/com/weblibrary/controller/admincontroller/: AdminPageController.java
src/main/java/com/weblibrary/controller/core/: HandlerAdapter.java  ModelView.java  MyView.java  View.java
src/main/java/com/weblibrary/controller/core/adapter/: ForwardControllerAdapter.java  JsonResponseControllerAdapter.java  RedirectControllerAdapter.java  UserControllerAdapter.java  UserForwardControllerAdapter.java  UserRedirectControllerAdapter.java
src/main/java/com/weblibrary/controller/dto/response/: ErrorResponse.java  JsonResponse.java  RentResponse.java
src/main/java/com/weblibrary/controller/response/: ErrorResponse.java  JsonResponse.java  RentResponse.java
src/main/java/com/weblibrary/controller/usercontroller/: IndexController.java  JoinController.java  LoginController.java  RentController.java  UnRentController.java  UserIndexController.java  UserIndexForwardController.java  UserJoinController.java  UserJoinForwardController.java  UserLoginController.java  UserLoginForwardController.java  UserRentController.java  UserUnRentController.java
src/main/java/com/weblibrary/core/: HandlerAdapter.java
src/main/java/com/weblibrary/core/adapter/: ForwardControllerAdapter.java  JsonResponseControllerAdapter.java  RedirectControllerAdapter.java
src/main/java/com/weblibrary/core/controller/: AccessDeniedController.java  Controller.java  ForwardController.java  FrontControllerServlet.java  JsonResponseController.java  RedirectController.java
src/main/java/com/weblibrary/core/dto/response/: ErrorResponse.java  JsonResponse.java
src/main/java/com/weblibrary/core/validation/: FieldValidationHandler.java  ValidationUtils.java
src/main/java/com/weblibrary/core/view/: ModelView.java  View.java
src/main/java/com/weblibrary/domain/account/dto/: JoinUserForm.java  LoginUserForm.java
src/main/java/com/weblibrary/domain/account/exception/: InvalidJoinException.java  InvalidLoginException.java
src/main/java/com/weblibrary/domain/account/service/: AccountService.java  JoinUserForm.java  LoginUserForm.java
src/main/java/com/weblibrary/domain/admin/Repository/: MemoryUserRoleRepository.java  UserRoleRepository.java
src/main/java/com/weblibrary/domain/admin/controller/: AdminBookController.java  AdminPageController.java  AdminUsersController.java  AdminUtils.java
src/main/java/com/weblibrary/domain/admin/model/: Role.java  RoleType.java
src/main/java/com/weblibrary/domain/admin/repository/: JdbcUserRoleRepository.java  MemoryUserRoleRepository.java  UserRoleRepository.java
src/main/java/com/weblibrary/web/: AccessDeniedController.java  SessionConst.java  WebConfig.java
src/main/java/com/weblibrary/web/argumentresolver/: Login.java  LoginUserArgumentResolver.java
src/main/java/com/weblibrary/web/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/weblibrary/web/controller/: IndexController.java
src/main/java/com/weblibrary/web/exception/: InterceptorExceptionAdvice.java  InterceptorExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/weblibrary/web/filter/: LoginCheckFilter.java
src/main/java/com/weblibrary/web/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java  RestAdminCheckInterceptor.java  RestLoginCheckInterceptor.java  SkipAdminCheckForGetInterceptor.java  SsrAdminCheckInterceptor.java  SsrLoginCheckInterceptor.java
src/main/java/com/weblibrary/web/response/: ErrorResponse.java  ErrorResponseUtils.java  JsonResponse.java  PageResponse.java
src/main/java/com/weblibrary/web/util/: PageBlock.java  PaginationUtil.java
src/main/java/com/weblibrary/web/validation/: FieldValidationAdvice.java  FieldValidationHandler.java  ValidationUtils.java
src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: access-denied.css  admin.css  common.css  error.css  index.css
src/main/resources/static/js/: book.js  common.js  manageBook.js  manageMember.js  rent.js  user.js  util.js
src/main/resources/templates/: access-denied.html
src/main/resources/templates/admin/: book.html  index.html  user.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html
src/main/resources/templates/home/: index.html  join.html  login.html
src/main/resources/templates/layout/: admin.html  common.html
src/main/webapp/WEB-INF/views/: access-denied.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  join.jsp
src/main/webapp/js/: admin.js  manageBook.js  manageMember.js  rent.js  util.js
src/test/java/com/weblibrary/: WebLibraryApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+214 files in other folders)
