spring.application.name=web-library
#logging.level.org.apache.coyote.http11 = trace

logging.level.com.weblibrary = debug

spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie