spring.application.name=web-library
#logging.level.org.apache.coyote.http11 = trace

logging.level.com.weblibrary=debug
server.servlet.session.tracking-modes=cookie
file.dir=/Users/kimcheoljun/weblibrary/file/

#dataSource
spring.datasource.url=jdbc:h2:tcp://localhost/~/weblibrary
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.jdbc=DEBUG

#Jpa Log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

