spring.application.name=web-library
#logging.level.org.apache.coyote.http11 = trace

logging.level.com.weblibrary=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
file.dir=/Users/kimcheoljun/weblibrary/file/

#dataSource
spring.datasource.url=jdbc:h2:tcp://localhost/~/weblibrary
spring.datasource.username=sa
spring.datasource.password=

#Mybatis
mybatis.type-aliases-package=com.weblibrary.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace