spring.application.name=web-library
#logging.level.org.apache.coyote.http11 = trace

logging.level.com.weblibrary=debug
server.servlet.session.tracking-modes=cookie
file.dir=/app/files/

#dataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.org.springframework.jdbc=DEBUG

#Jpa Log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

